NODE_ENV=development
PORT=5000
DATABASE_URL=postgres://collab_user:collab_pass@localhost:5432/collab_db
MONGO_URL=mongodb://localhost:27017/collab
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecretkey123
JWT_ACCESS_TTL=1h
JWT_REFRESH_TTL=7d
JWT_REFRESH_SECRET=another_super_secret_456
